{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "tokenManagement": {
    "secret": "MySocial@APISecurityKey@2019",
    "issuer": "MySocial",
    "audience": "MySocial",
    "accessExpiration": 1,
    "refreshExpiration": 1
  },
  "ConnectionStrings": {
    "ConnectionString2": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\mosag\\source\\repos\\Social\\DL\\DBContext\\SocialDB.mdf;Integrated Security=True",
    "ConnectionString": "Server=wdb4.my-hosting-panel.com;Database=masaartk_Social;User Id=masaartk_Mosa;Password=2452535Mosa@;"
  },
  "MailOption": {

  },
  "AllowedHosts": "*"
}
